spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/literalura_db
spring.datasource.username=postgres
spring.datasource.password=Lgaviria24
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
